#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[DEFAULT]
GLOBAL_COMPILEFLAGS= -DPLATFORMIO -Wall
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=2

LOCAL_DEBUGLEVEL= -DDEBUG_LEVEL_SENSORS=3 -DDEBUG_LEVEL_MODES=1 -DDEBUG_LEVEL_CONNECT=2

#
# Controller type constants
#
FIRE_CONTROLLER = 4
TOUCH_CONTROLLER = 5

#
# HMTL Addresses for controlled devices
#
POOFER1_ADDRESS = 65
POOFER2_ADDRESS = 66
LIGHTS_ADDRESS = 67

#
# Control modes
#
# CONTROL_SINGLE_DOUBLE: Single ignitor/pilot with two accumulators.
# CONTROL_SINGLE_QUAD:   Single ignitor/pilot with four accumulators.
# CONTROL_DOUBLE_DOUBLE: Two devices, each with single ignitor/pilot
#                        and two accumulators.
# CONTROL_FLIPSIDE:      Two HMTL controllers for five accumulators, one igniter,
#                        and one pilot, plus a HMTL controller for lights.
#
CONTROL_MODE=CONTROL_FLIPSIDE


OPTION_FLAGS = -DLIGHTS_ADDRESS=%(LIGHTS_ADDRESS)s -DPOOFER1_ADDRESS=%(POOFER1_ADDRESS)s -DPOOFER2_ADDRESS=%(POOFER2_ADDRESS)s -DCONTROL_MODE=%(CONTROL_MODE)s

# All global build flags
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(LOCAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = ../../HMTL_Fire_Control_Wickerman/

# This environment is for the classic 2014 wooden 4-sensor (plus 4 external) touch controller
[env:firecontroller]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DOBJECT_TYPE=%(FIRE_CONTROLLER)s
upload_port = /dev/cu.usbserial-A602UVQ7

# This environment is for the 12-sensor 2016 Touch Controller
[env:touchcontroller]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DOBJECT_TYPE=%(TOUCH_CONTROLLER)s
upload_port = /dev/cu.usbserial-12AP0262
