#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[DEFAULT]
GLOBAL_COMPILEFLAGS= -DPLATFORMIO -Wall
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=0

LOCAL_DEBUGLEVEL= -DDEBUG_LEVEL_SENSORS=4 -DDEBUG_LEVEL_MODES=4 -DDEBUG_LEVEL_CONNECT=4

POOFER1_ADDRESS = 65
POOFER2_ADDRESS = 65535
LIGHTS_ADDRESS = 66

OPTION_FLAGS = -DLIGHTS_ADDRESS=%(LIGHTS_ADDRESS)s -DPOOFER1_ADDRESS=%(POOFER1_ADDRESS)s -DPOOFER2_ADDRESS=%(POOFER2_ADDRESS)s

# All global build flags
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(LOCAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries

# This environment is for the classic 2014 wooden 4-sensor (plus 4 external) touch controller
[env:firecontroller]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DDEBUG_LEVEL=DEBUG_LOW -DOBJECT_TYPE=4 -DFIRE_CONTROLLER
upload_port = /dev/cu.usbserial-A602UVQ7

# This environment is for the 12-sensor 2016 Touch Controller
[env:touchcontroller]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DDEBUG_LEVEL=DEBUG_LOW -DOBJECT_TYPE=5 -DTOUCH_CONTROLLER
upload_port = /dev/cu.usbserial-12AP0262
